OPENAI_API_KEY=
INDEX_NAME=cortex_memory_index
TAVILY_API_KEY=

LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=cortex

USER_ID=testuser
ORG_ID=testorg

POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MILVUS_HOST=milvus-standalone
MILVUS_PORT=19530